{
  // Define o tema do VSCode
  "workbench.colorTheme": "Dracula",
  // Configura família da fonte
  "editor.fontFamily": "Fira Code",
  "editor.fontLigatures": true,
  // Aplica linhas verticais para lembrar de quebrar linha em códigos muito grandes
  "editor.rulers": [80, 120],
  "editor.formatOnSave": true,
  "eslint.autoFixOnSave": true,
  "tslint.autoFixOnSave": true,
  "prettier.eslintIntegration": true,
  "prettier.tslintIntegration": true,
  // Aplica um sinal visual na esquerda da linha selecionada
  "editor.renderLineHighlight": "gutter",
  // Define terminal padrão
  "terminal.integrated.shell.windows": "C:\\Windows\\System32\\cmd.exe",
  // Define o tema dos ícones na sidebar
  "workbench.iconTheme": "material-icon-theme",
  "workbench.startupEditor": "newUntitledFile",
  "editor.tabSize": 2,
  "window.zoomLevel": 0,
  "extensions.ignoreRecommendations": false,
  "emmet.syntaxProfiles": {
    "javascript": "jsx",
    "nunjucks": "html"
  },
  "emmet.includeLanguages": {
    "javascript": "javascriptreact",
    "nunjucks": "html"
  },
  "javascript.updateImportsOnFileMove.enabled": "never",
  "typescript.updateImportsOnFileMove.enabled": "never",
  "typescript.tsserver.log": "verbose",
  "breadcrumbs.enabled": true,
  "git.enableSmartCommit": true,
  "editor.parameterHints.enabled": false,
  "explorer.confirmDragAndDrop": false,
  "explorer.confirmDelete": false
}
